# printAppXerox3020

./: MainActivity.kt  README.md  build.gradle  download  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  debug.keystore  qpdl_encoder.cpp
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  qpdl_encoder.cpp
app/src/main/java/com/local/splprint/: ImageProcessor.kt  MainActivity.kt  NetworkScanner.kt  PdfProcessor.kt  PrinterSender.kt  QpdlEncoder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
